# datacube-space-eval

./: README.md  pom.xml
src/main/assembly/: space-eval.xml
src/main/java/skuehn/datacube/space/eval/: CardinalityCombiner.java  CardinalityEvalJob.java  CardinalityMapper.java  CardinalityReducer.java  Constants.java  KeyGroupingComparator.java  KeyPartitioner.java
src/main/python/: calc-num-counters.py
src/main/scripts/: calc-cardinality.sh
src/test/resources/: health-pro-shortage-cardinality.txt  simple.csv  test.txt  ufo-cardinality.txt
