<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>experiments</groupId>
  <artifactId>datacube-space-eval</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Datacube space evaluation programs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>0.20.203.0</hadoop.version>
    <maven.assembly.plugin>2.3</maven.assembly.plugin>
    <maven.compiler.plugin>2.3</maven.compiler.plugin>
    <maven.required.version>2.1</maven.required.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>jar-with-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
		<manifest>
		  <mainClass>skuehn.datacube.space.eval.CardinalityEvalJob</mainClass>
		  
		</manifest>
	      </archive>
	    </configuration>
	  </execution>
	  <execution>
	    <id>dist</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
              <descriptors>
		<descriptor>src/main/assembly/space-eval.xml</descriptor>
              </descriptors>
	    </configuration>
	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <prerequisites>
    <maven>${maven.required.version}</maven>
  </prerequisites>

</project>
